<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-vx-s0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-OM-1nt">
                                <rect key="frame" x="241" y="20" width="134" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Mtf-kU-bgO"/>
                                    <constraint firstAttribute="width" constant="134" id="XI9-w4-Uyg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-j4-Ibj">
                                <rect key="frame" x="0.0" y="479" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="eJe-fO-DeG"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-Ow-Njf">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PeR-gy-Hpq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WCu-vx-s0y" secondAttribute="bottom" id="2t2-OK-Xe1"/>
                            <constraint firstAttribute="trailing" secondItem="Ton-OM-1nt" secondAttribute="trailing" constant="15" id="5xn-Zx-ITQ"/>
                            <constraint firstItem="Mzp-Ow-Njf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9FO-qD-F01"/>
                            <constraint firstItem="WCu-vx-s0y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EOR-mL-y5E"/>
                            <constraint firstItem="0Ah-j4-Ibj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6G-4q-5Dm"/>
                            <constraint firstItem="WCu-vx-s0y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T13-bC-50M"/>
                            <constraint firstItem="Ton-OM-1nt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bMX-nq-F1F"/>
                            <constraint firstAttribute="trailing" secondItem="0Ah-j4-Ibj" secondAttribute="trailing" id="bpv-r8-mKb"/>
                            <constraint firstItem="Mzp-Ow-Njf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSW-2W-eJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ah-j4-Ibj" secondAttribute="bottom" id="usQ-nm-wR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mzp-Ow-Njf" secondAttribute="bottom" id="xLc-WC-5XA"/>
                            <constraint firstAttribute="trailing" secondItem="WCu-vx-s0y" secondAttribute="trailing" id="yR7-xk-VKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sunnyScrollView" destination="Mzp-Ow-Njf" id="2ie-50-1NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
